Funcion InsertarEnListaOrdenadaRepetir(dato):
   nodoActual <- cabeza
   nodoNuevo <- CrearNodo(dato)
   
   Si cabeza es Nula:
      cabeza = nodoNuevo
      Devolver
   
   Si dato < nodoActual.dato:
      nodoNuevo.siguiente = cabeza
      cabeza.anterior = nodoNuevo
      cabeza = nodoNuevo
      Devolver

   Mientras nodoActual.siguiente no sea Nulo:
      Si dato < nodoActual.siguiente.dato:
         nodoNuevo.siguiente = nodoActual.siguiente
         nodoActual.siguiente.anterior = nodoNuevo
         nodoNuevo.anterior = nodoActual
         nodoActual.siguiente = nodoNuevo
         Devolver
      Sino Si dato == nodoActual.siguiente.dato:
         nodoNuevo.siguiente = nodoActual.siguiente.siguiente
         Si nodoNuevo.siguiente no es Nulo:
               nodoNuevo.siguiente.anterior = nodoNuevo
         nodoActual.siguiente = nodoNuevo
         nodoNuevo.anterior = nodoActual
         Devolver
      
      nodoActual = nodoActual.siguiente

   nodoActual.siguiente = nodoNuevo
   nodoNuevo.anterior = nodoActual
Fin Funcion

Funcion EliminarEnListaOrdenadaRepetir(dato):
   nodoActual = cabeza

   Mientras nodoActual no sea Nulo:
      Si nodoActual.dato == dato:
         nodoAnterior = nodoActual.anterior
         nodoSiguiente = nodoActual.siguiente
         nodoAnterior.siguiente = nodoSiguiente
         Si nodoSiguiente no es Nulo:
               nodoSiguiente.anterior = nodoAnterior
         Sino
               cola = nodoAnterior
         nodoEliminar = nodoActual
         nodoActual = nodoActual.siguiente
         LiberarMemoria(nodoEliminar)
      Sino
         nodoActual = nodoActual.siguiente
   Fin Mientras
Fin Funcion

Funcion RecorrerListaEnlazadaRepetir():
   nodoActual = cabeza

   Mientras nodoActual no sea Nulo:
      Imprimir nodoActual.dato
      nodoActual = nodoActual.siguiente
   Fin Mientras
Fin Funcion

Funcion BuscarEnListaEnlazadaRepetir(dato):
   nodoActual = cabeza

   Mientras nodoActual no sea Nulo:
      Si nodoActual.dato == dato:
         Escribir "El dato se encuentra en la lista"
         Escribir "Posicion: ", nodoActual
         Devolver Verdadero
      nodoActual = nodoActual.siguiente
   Fin Mientras
   Devolver Falso
Fin Funcion

Funcion ModificarEnListaEnlazadaRepetir(datoBuscar, datoModificar):
   nodoActual = cabeza

   Mientras nodoActual no sea Nulo:
      Si nodoActual.dato == datoBuscar:
         nodoActual.dato = datoModificar
      nodoActual = nodoActual.siguiente
   Fin Mientras
Fin Funcion

Funcion MostrarListaEnlazadaRepetir():
   nodoActual = cabeza

   Mientras nodoActual no sea Nulo:
      Imprimir nodoActual.dato
      nodoActual = nodoActual.siguiente
   Fin Mientras
Fin Funcion

